<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-bottom: 200px;
        }
        #border{
            width: 200px;
            box-shadow: 0 0 10px black;
            border: 5px solid green;
            text-align:center;
            background-color: lightgrey;
        }
        #border1{
            width: 200px;
            box-shadow: 0 0 10px black;
            border-left: 5px solid green;
            text-align:center;
            background-color: lightgrey;
        }
        #border2{
            width: 200px;
            box-shadow: 0 0 10px black;
            border-left: 5px solid green;
            border-right: 5px solid green;
            border-top: 7px dashed red;
            border-bottom: 7px solid red;
            text-align:center;
            background-color: lightgrey;
            margin-bottom: 30px;
        }
        #border3
        {
            width: 200px;
            height: 200px;
            box-shadow: 0 0 10px black;
            text-align:center;
            border: 7px solid red;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        #border4{
            width: 200px;
            box-shadow: 0 0 10px black;
            border: 5px solid green;
            text-align:center;
            background-color: lightgrey;
            border-bottom-left-radius:30px;
            border-top-right-radius:30px 
        }
    </style>
</head>
<body>
    <div id="border">
        <h1>Welocome</h1>
    </div>
    <div id="border1">
        <h1>Welocome</h1>
    </div>
    <div id="border2">
        <h1>Welocome</h1>
    </div>
    <div id="border3">
        <h1>Welocome</h1>
    </div>
    <div id="border4">
        <h1>Welocome</h1>
    </div>
</body>
</html>