<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        p{
            width: 500px;

        }
        #font-1{
            font-family: serif;
            font-size: x-large;
            color: darkmagenta;
            font-weight: bold;
            font-style: italic;
            text-shadow: 2px 3px 5px black;
        }

        #font-2{
            font-family: sans-serif;
            font-weight: bold;
            color: blue;
        }

        #font-3{
            color: red;
            font-family: 'Pacifico', cursive;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <p id="font-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laborum?</p>
    <p id="font-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laborum?</p>
    <p id="font-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laborum?</p>
</body>
</html>