Introduction to CSS
===================
Is know as Cascading style sheet
selector{
    property:value;
}

ex :
p{
    color:white;
}

tag -> h1
id -> #id
class -> .class

inline -> style attribute
internal -> <style> tag
external -> .css <link href="style.css"><link>


css colors
==========
1] RGB : (Red,Green.Blue)
0-255 values are there
white : rgb{255,255,255}
black : rgb{0,0,0}

2] HEXA : #rrggbb
white : #ffffff
black : #000000

3] HSL : hsl(hue,saturation,lightness);
hsl(56,10%,20%);

4] RGBA : rgba(red,green,blue,alfa)
alpha range is : 0-1

css Background
==============
Background-color : #aabbcc
Background-image : url("")
Background-repeat : reapeat-x,reapeat-y
Background-attachment: scroll,fixed
Background-position : left,top,right,bottom,center
Background-size:cover,contain
etc

CSS Margin - Padding
====================
Margin : white space outside border
Padding : white space inside border 
Syntax
------
margin : 2px
margin-left : 5px
margin-top : 5px
margin-bottom : 5px
margin-right : 5px

margin : top   right   bottom    left
margin : 2px   5px     10px      15px

margin : top bottom    left right
margin :   2px             4px

margin : ALL
margin : 10px 
-----------------------------------------------------

CSS - Outline
==============
outline : size type color
outline : 10px dashed,solid,dotted, blue;

-------------------------------------------------------

CSS-Fonts
=========
font-family :  4 family : serif,sans-serif,monospaced,cursive
font-size : 4px
font-weight : bold,normal
color : red
font-style : italic

-----------------------------------------------------------------------

CSS Text Styles
===============
Either convert it into upeer or lower case :

text-transform : lowercase/uppercase/capitlize
letter-spacing : 2px
word-spacing : 2px
line-height : 30px
text-shadow : x y color

CSS Table
=========

CSS transform
=============
flip zoom in out extend are properties
transform : scale()
            skew()
            translate()
            rotate()
            

